################################################################################
# Demo: modelo 1.1 (metadatos acuacar) en producción
################################################################################
# Estos son los campos y nombres de variables que se espera recibir en el archivo
# de entrada:
#
# Modo	Entrada	code	name	CodigoTipoDocumental	NombreTipoDocumental	
# CodigoPadre	NombrePadre	CodigoAbuelo	NombreAbuelo	AREA	CodigoSerieDocumental	
# NombreSerieDocumental	dateCreated	dateModified	author	EN EXPTE?	
# OrgInteresadaRemitente	OrgInteresadaDestinatario	DependenciaResponsable	
# NombreFichero	ContentId	MimeType	size	path
#
################################################################################
# PASOS
################################################################################
1. Este paso es necesario siempre 

Rscript -e 'renv::restore()'

################################################################################
2. Este paso es necesario solo si es la primera vez que el modelo de corre en 
este computador. Es el paso de entrenar el modelo y obtener las métricas relevantes.
Por tanto, requiere que en el mismo directorio en donde se encuentra el script
esten los datos en una carpeta así: 
"datos/ACUACAR_Activo_2020_06_01_A_2021_02_10_V1.xlsx". 

Rscript modelo_1_1.R

################################################################################
3. Este paso es necesario solo en las pruebas. Los datos de ejemplo son sustituidos
por nuevos datos 

Rscript generar_datos_ejemplo_1_1.R 30

################################################################################
4. Este es el comando principal para correr nuevos datos con el modelo que debe
ser llamado desde el servicio

Rscript modelo_servido_1_1.R <archivo csv nuevos datos> <archivo csv resultados>

Ejemplo:

Rscript modelo_servido_1_1.R muestra_mod_1.1.csv resultado_mod_1_1.csv

################################################################################